### ISSUE TITLE
Crash when auto connecting pins in 4.26

### ISSUE THREAD

**Issue by symon23** [pdlogingithub/UE4-Node-Graph-Assistant#26]
Hi I keep getting crashes in 4.26 every now and then. I haven't been able to replicate it consistently but it seems to be happening when auto connecting variables to function pins.

Here is the crash logs:

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000

0x00007ff9dd5d1e2c UE4Editor-NodeGraphAssistant.dll!NGAInputProcessor::TryProcessAsAutoConnectMouseUpEvent() [D:\Build\++Portal\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\NodeGraphAssistant\Source\Private\NGAInputProcessor.cpp:1885]
0x00007ff9dd5b7da8 UE4Editor-NodeGraphAssistant.dll!NGAInputProcessor::HandleMouseButtonUpEvent() [D:\Build\++Portal\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\NodeGraphAssistant\Source\Private\NGAInputProcessor.cpp:2819]
0x00007ffa12ee8e36 UE4Editor-Slate.dll!FSlateApplication::PollGameDeviceState() []
0x00007ffa12ef0307 UE4Editor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() []
0x00007ffa12ee3632 UE4Editor-Slate.dll!FSlateApplication::OnMouseUp() []
0x00007ffa2c22bcb5 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() []
0x00007ffa2c219197 UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() []
0x00007ffa2c22e389 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() []
0x00007ffa2c214310 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() []
0x00007ffa50ece858 USER32.dll!CallWindowProcW() []
0x00007ffa50ece299 USER32.dll!DispatchMessageW() []
0x00007ffa2c22f914 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() []
0x00007ff620c78848 UE4Editor.exe!UnknownFunction []
0x00007ff620c9117c UE4Editor.exe!UnknownFunction []
0x00007ff620c9125a UE4Editor.exe!GuardedMainWrapper() []
0x00007ff620ca52bd UE4Editor.exe!InitializeModule() []
0x00007ff620ca7fea UE4Editor.exe!InitializeModule() []
0x00007ffa4fdc7034 KERNEL32.DLL!BaseThreadInitThunk() []
0x00007ffa51b42651 ntdll.dll!RtlUserThreadStart() []

**Comment by pdlogingithub** [comment]
I just submit a fix to marketplace,it should solve the auto connect a typeless pin crash issue.

**Comment by symon23** [comment]
Hi I have just pulled the latest and got again the crash. 

UE4Editor_NodeGraphAssistant!NGAInputProcessor::TryProcessAsAutoConnectMouseUpEvent() [D:\Freelancing\BitBattle\Plugins\NodeGraphAssistant\Source\Private\NGAInputProcessor.cpp:1885]
UE4Editor_NodeGraphAssistant!NGAInputProcessor::HandleMouseButtonUpEvent() [D:\Freelancing\BitBattle\Plugins\NodeGraphAssistant\Source\Private\NGAInputProcessor.cpp:2819]
UE4Editor_Slate!FSlateApplication::InputPreProcessorsHelper::PreProcessInput() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:6900]
UE4Editor_Slate!FSlateApplication::ProcessMouseButtonUpEvent() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5349]
UE4Editor_Slate!FSlateApplication::OnMouseUp() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5321]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\Build\++UE4\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2178]
UE4Editor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\Build\++UE4\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2642]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\Build\++UE4\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1046]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\Build\++UE4\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:878]
user32
user32
UE4Editor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\Build\++UE4\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:130]
UE4Editor!FEngineLoop::Tick() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4748]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:169]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll

It doesn't happen with a typeless pin for me, it happens with any pin.

**Comment by pdlogingithub** [comment]
The update is not released yet,its being reviewed by marketplace at this moment,maybe wait for several days.
it should solve a common issue with auto-connecting.
